<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>个人网页作业</title>
  <style>
    *{margin: 0;
      padding: 0
    }
    .bg{
      background-image: url("资源 1.png");
      background-size: cover;
      height: 750px;
      border-radius:20px ;
      padding-left:200px ;
      border: 1px solid #000000;
    }
    ul{
      display: flex;
    }
    ul li {
      list-style: none;
      margin: 30px;
      padding: 20px;
    }
    ul li:nth-child(1){
      background-image: url("logo.svg");
      width: 120px;
      height: 50px;
      background-repeat: no-repeat;
    }
    ul li:nth-child(6){
      background-image: url("menu.svg");
      width: 10px;
      height: 50px;
      background-repeat: no-repeat;
      margin-top: 40px;
    }
    .bg img{
      float:right;
      width:550px;
      margin: -200px 100px 0 0;

    }
    .bg button{
      background: linear-gradient(to right,#fec18a,#fe9563);
      color: white;
      font-size: 16px;
      margin-top: 50px;
      border: none;
      border-radius: 50px;
      padding: 10px 30px;
      box-shadow:5px 5px 10px #fe9563;
    }
    .content{
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      text-align: center;
    }
    .content .part{
      margin: 20px 30px;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .content .part img{
      width: 400px;
      border-radius: 10px;
    }
    footer{
      background-image: url("资源 1.png");
      background-size: cover;
    }
    .ft{
      text-align: right;
      padding: 50px;
      background-color: rgba(30,30,30, 0.1);
    }
  </style>
</head>
<body>
<div class="bg">
  <nav>
    <ul>
      <li></li>
      <li>HOME</li>
      <li>ABOUT US </li>
      <li>PORTFOLIO</li>
      <li>CONTACT US</li>
      <li></li>
    </ul>
  </nav>
  <h1 style="margin-top: 100px">MY WORKS EXHIBITION</h1>
  <p>HERE ARE SOME OF MY WORKS, <br>THERE WILL BE MORE EXCELLENT WORKS IN THE FUTURE...</p>
  <button>CLICK HERE</button>
  <img src="资源2.png" alt="phone"/>
</div>
<div class="content">
  <div class="part">
    <img src="1号.jpg" alt="1">
    <h2>blue house</h2>
    <p>以蓝色房子、闲逛的小人儿为主要元素，构造出一幅宁静祥和的画面</p>
  </div>
  <div class="part">
    <img src="2号.jpg" alt="2">
    <h2>sea</h2>
    <p>海崖、石头、宽阔的海面及浪花，象征着对自由的向往</p>
  </div>
  <div class="part">
    <img src="3号.jpg" alt="3">
    <h2>lack surface</h2>
    <p>平静的湖面与周围的小房子为主体，构造一幅安居乐业的情景</p>
  </div><div class="part">
  <img src="4号.jpg" alt="4">
  <h2>life</h2>
  <p>该画面描绘了19世纪经济萧条时，中欧地区的部分生活条件</p>
</div>
  <div class="part">
    <img src="6号.jpg" alt="5">
    <h2>virtual</h2>
    <p>该画面模糊，概括，以此来表达高度近视眼中的风景</p>
  </div>
  <div class="part">
    <img src="山.jpg" alt="6">
    <h2>hill</h2>
    <p>会当凌绝顶，一览众山小</p>
  </div>
  <div class="part">
    <img src="房子.jpg" alt="7">
    <h2>family</h2>
    <p>江边小屋，其乐融融</p>
  </div>
  <div class="part">
    <img src="咖啡.jpg" alt="8">
    <h2>coffee</h2>
    <p>露天野外，午后周末，三两好友，一杯咖啡，聊聊现在，想象未来</p>
  </div>
</div>
<footer>
  <div  class="ft">
    <address>四川省成都市都江堰市成都东软学院</address>
    <p>PHONE:12232051987</p>
    <p>e-mail:aolietana@163.com</p>
    <p>twitter:321584690</p>
  </div>
</footer>
</body>
</html>